# Это конфиг, тут настройки

DELIMETER = '.'  # Разделитель десятичных знаков, который будет видно в таблицах

# Путь к директории с книгами
WORKBOOK_DIR = './sheets/'

# Название исходной книги (файл должен сущестсовать изначально)
WORKBOOK_NAME_INIT = 'text_input.xlsx'

# Название книги, в которую будут записываться обработанные данные (если в указанной выше директории не будет
# присутствовать этот файл, новый создастся автоматически)
WORKBOOK_NAME_TARGET = 'BLANK_TEST_TARGET.xlsx'

# Названия таблиц, которые будут созданы для записи данных
TARGET_SHEET_TEACHERS_NAME = 'Оценка преподавания'
TARGET_SHEET_SUBJECTS_NAME = 'Оценка дисциплины'

TARGET_CELL_FACULTY = 'ILT'  # Название факультета (1 колонка)
TARGET_CELL_GRADE = '2'  # Номер курса
TARGET_CELL_GROUP = ''  # Название группы
