# Это конфиг, тут настройки

DELIMETER = '.'  # Разделитель десятичных знаков, который будет видно в таблицах

# Путь к директории с книгами !обязательно открывающий и закрывающий слеш!
WORKBOOK_DIR = './sheets/'

# Название исходной книги (файл должен сущестсовать изначально)
WORKBOOK_NAME_INIT = 'test.xlsx'

# Название книги, в которую будут записываться обработанные данные (если в указанной выше директории не будет
# присутствовать этот файл, новый создастся автоматически)
WORKBOOK_NAME_TARGET = f'{WORKBOOK_NAME_INIT} - processed.xlsx'

# Названия таблиц, которые будут созданы для записи данных
TARGET_SHEET_TEACHERS_NAME = 'Оценка преподавания'
TARGET_SHEET_SUBJECTS_NAME = 'Оценка дисциплины'

TARGET_CELL_FACULTY = 'Факультет'  # Название факультета (1 колонка)
TARGET_CELL_GRADE = '1 курс'  # Номер курса (2 колонка)
TARGET_CELL_GROUP = ''  # Название группы (3 колонка)
